# CODE
snippet ' "preformatted inline" b
\`
endsnippet
snippet " "preformatted display" b 
\`\`\`
endsnippet

snippet "" "preformatted display" b
\`\`\`
$0
\`\`\`
endsnippet

snippet "b "preformatted display" b 
\`\`\`bash
$0  
\`\`\`
endsnippet

snippet "py "preformatted display" b 
\`\`\`python
$0
\`\`\`
endsnippet

snippet "y "preformatted display" b
\`\`\`yaml
$0
\`\`\`
endsnippet

snippet "json "preformatted display" b
\`\`\`json
$0
\`\`\`
endsnippet

snippet "js "preformatted display" b
\`\`\`js
$0
\`\`\`
endsnippet

snippet toc "toc" w
\`\`\`{toc}
\`\`\`
endsnippet

snippet toc-dir "toc" w
\`\`\`{toc-dir}
\`\`\`
endsnippet

snippet title "toc" w
\`\`\`{title}
\`\`\`
endsnippet

# HYPERLINK
snippet [ "hyperlink" w
[${1:label}](${2:url})
endsnippet

snippet [# "internal reference" w
[${1:label}](#${2:header})
endsnippet

snippet [[ "hyperlink" w
[[${1:url}|${2:label}]]
endsnippet

snippet ( "internal label" w
(${1:label})=$0
endsnippet

# OTHER
snippet table "table" w
(table-${1:number})=
\`\`\`
${2:title} $0
-----------------------------

-----------------------------
table $1
\`\`\`
endsnippet
snippet tab "table" w
(table-${1:number})=
\`\`\`
${2:title} $0
-----------------------------

-----------------------------
table $1
\`\`\`
endsnippet

snippet diagram "diagram" w
(diagram-${1:number})=
\`\`\`
$0
-----------------------------
diagram $1
\`\`\`
endsnippet
snippet diag "diagram" w
(diagram-${1:number})=
\`\`\`
$0

-----------------------------
diagram $1
\`\`\`
endsnippet

snippet definition "definition" w
(def-${1:number})=
> [Definition $1](#def-$1). $0
endsnippet

snippet def "definition" w
(def-${1:number})=
> [Definition $1](#def-$1). $0
endsnippet

snippet obs "obs" w
(obs-${1:number})=
> [Observação $1](#obs-$1). $0
endsnippet

snippet rem "remark" w
(rem-${1:number})=
> [Remark $1](#rem-$1). $0
endsnippet

snippet remark "remark" w
(rem-${1:number})=
> [Remark $1](#rem-$1). $0
endsnippet

snippet prop "proposition" w
(prop-${1:number})=
> [Proposition $1](#prop-$1). $0
endsnippet

snippet thm "theorem" w
(thm-${1:number})=
> [Theorem $1](#thm-$1). $0
endsnippet

snippet cor "corollary" w
(cor-${1:number})=
> [Corollary $1](#cor-$1). $0
endsnippet

snippet lem "lem" w
(lem-${1:number})=
> [Lemma $1](#lem-$1). $0
endsnippet

snippet proof "proof" w
(proof-${1:number})=
> [Proof](#proof-$1). $0
endsnippet

snippet axiom "axiom" w
(axiom-${1:number})=
> [Axiom $1](#axiom-$1). $0
endsnippet

snippet hyp "hyp" w
(hyp-${1:number})=
> [Hypothesis $1](#hyp-$1). $0
endsnippet

snippet notation "notation" w
(notation-${1:number})=
> [Notation](#notation-$1). $0
endsnippet

snippet example "example" w
(example-${1:number})=
> [Example $1](#example-$1). $0
endsnippet

snippet exercise "exercise" w
(exercise-${1:number})=
> [Exercise $1](#exercise-$1). $0
endsnippet

# GLOSSARY
snippet item "glossary item" w
(${1:item-id})=
- [${2:item-title}](#$1). $0
endsnippet

snippet l "libs" w
{l:$0}
endsnippet

snippet n "notes" w
{n:$0}
endsnippet

snippet p "python" w
{p:$0}
endsnippet

snippet g "glossary" w
{g:$0}
endsnippet

# TEX
snippet : "tex" w
:tex $0:
endsnippet

snippet ::: "tex" w
:::tex 
$0
:::
endsnippet

snippet not "not" w
\neg
endsnippet

snippet and "and" w
\wedge
endsnippet

snippet or "or" w
\vee
endsnippet

snippet iff "if and only if" w
\iff
endsnippet

snippet forall "for all" w
\forall
endsnippet

snippet exists "exists" w
\exists
endsnippet

snippet in "in" w
\in
endsnippet

snippet notin "not in" w
\notin
endsnippet

snippet sub "subset" w
\sub
endsnippet

snippet sup "superset" w
\supset
endsnippet

snippet subeq "subset or equal" w
\subseteq
endsnippet

snippet supeq "superset or equal" w
\supseteq
endsnippet

snippet union "union" w
\cup
endsnippet

snippet inter "intersect" w
\cap
endsnippet

snippet empty "empty" w
\varnothing
endsnippet

snippet approx "approx" w
\approx
endsnippet

snippet != "not equal" w
\neq
endsnippet

snippet <= "less than or equal" w
\leq
endsnippet

snippet >= "greater than or equal" w
\geq
endsnippet

snippet < "left angle bracket" w
\langle
endsnippet

snippet > "right angle bracket" w
\rangle
endsnippet

snippet cdot "dot product" w
\cdot
endsnippet

snippet x "cross product" w
\times
endsnippet

snippet partial "partial derivative" w
\partial
endsnippet

snippet nabla "nabla, del" w
\nabla
endsnippet

snippet sum "summation" w
\sum
endsnippet

snippet prod "product" w
\prod
endsnippet

snippet int "integral" w
\mathbb{Z}
endsnippet

snippet real "integral" w
\mathbb{R}
endsnippet

snippet infty "infinity" w
\infty
endsnippet

snippet ell "script l" w
\ell
endsnippet

snippet gamma "gamma" w
\gamma
endsnippet

snippet delta "delta" w
\delta
endsnippet

snippet epsilon "epsilon" w
\epsilon
endsnippet

snippet varepsilon "varepsilon" w
\varepsilon
endsnippet

snippet zeta "zeta" w
\zeta
endsnippet

snippet eta "eta" w
\eta
endsnippet

snippet theta "theta" w
\theta
endsnippet

snippet vtheta "vartheta" w
\vartheta
endsnippet

snippet iota "iota" w
\iota
endsnippet

snippet kappa "kappa" w
\kappa
endsnippet

snippet lambda "lambda" w
\lambda
endsnippet

snippet mu "mu" w
\mu
endsnippet

snippet nu "nu" w
\nu
endsnippet

snippet xi "xi" w
\xi
endsnippet

snippet pi "pi" w
\pi
endsnippet

snippet vpi "varpi" w
\varpi
endsnippet

snippet rho "rho" w
\rho
endsnippet

snippet vrho "varrho" w
\varrho
endsnippet

snippet sigma "sigma" w
\sigma
endsnippet

snippet vsigma "varsigma" w
\varsigma
endsnippet

snippet tau "tau" w
\tau
endsnippet

snippet upsilon "upsilon" w
\upsilon
endsnippet

snippet phi "phi" w
\phi
endsnippet

snippet vphi "varphi" w
\varphi
endsnippet

snippet chi "chi" w
\chi
endsnippet

snippet psi "psi" w
\psi
endsnippet

snippet omega "omega" w
\omega
endsnippet

snippet Gamma "Gamma (capital)" w
\Gamma
endsnippet

snippet Delta "Delta (capital)" w
\Delta
endsnippet

snippet Theta "Theta (capital)" w
\Theta
endsnippet

snippet Lambda "Lambda (capital)" w
\Lambda
endsnippet

snippet Xi "Xi (capital)" w
\Xi
endsnippet

snippet Pi "Pi (capital)" w
\Pi
endsnippet

snippet Sigma "Sigma (capital)" w
\Sigma
endsnippet

snippet Upsilon "Upsilon (capital)" w
\Upsilon
endsnippet

snippet Phi "Phi (capital)" w
\Phi
endsnippet

snippet Psi "Psi (capital)" w
\Psi
endsnippet

snippet Omega "Omega (capital)" w
\Omega
endsnippet

snippet to "right arrow" w
\to
endsnippet

snippet mapsto "maps to arrow" w
\mapsto
endsnippet

snippet |-> "maps to arrow" w
\mapsto
endsnippet

snippet <- "left arrow" w
\leftarrow
endsnippet

snippet -> "right arrow" w
\rightarrow
endsnippet

snippet <= "double left arrow" w
\Leftarrow
endsnippet

snippet => "double right arrow" w
\Rightarrow
endsnippet

snippet <-> "left right arrow" w
\leftrightarrow
endsnippet

snippet <-- "long left arrow" w
\longleftarrow
endsnippet

snippet --> "long right arrow" w
\longrightarrow
endsnippet

snippet <== "long double left arrow" w
\Longleftarrow
endsnippet

snippet ==> "long double right arrow" w
\Longrightarrow
endsnippet

snippet flat "flat" w
\flat
endsnippet

snippet sharp "sharp" w
\sharp
endsnippet

snippet dagger "dagger" w
\dagger
endsnippet

snippet bb "mathbb letter" w
\mathbb{$1}
endsnippet

snippet bf "mathbf letter" w
\mathbf{$1}
endsnippet

snippet tt "texttt text" w
\texttt{$1}
endsnippet


# IMAGES
snippet img "images" b
![${1:alt}](${2:url}){ height=50% }
endsnippet

snippet ![ "images"
![${1:alt}](${2:url})
endsnippet

snippet ![" "images"
![${1:alt}](${2:url} "${3:hover}")
endsnippet


# DRAW

snippet dot "middle dot" w
·
endsnippet

snippet dots "middle dots" w
···
endsnippet

snippet vdot "vertical dot" w
⠨
endsnippet

snippet vdash  "" w
¦
endsnippet

snippet top-arrow "" w
᭴
endsnippet

snippet ta "" w
᭴
endsnippet
 
snippet bottom-arrow "" w
v
endsnippet

snippet ba "" w
v
endsnippet

snippet top-left-corner "" w
┌
endsnippet

snippet tl "" w
┌
endsnippet

snippet top-right-corner "" w
┐
endsnippet

snippet tr "" w
┐
endsnippet

snippet bottom-left-corner "" w
└
endsnippet

snippet bl "" w
└
endsnippet

snippet bottom-right-corner "" w
┘
endsnippet

snippet br "" w
┘
endsnippet

snippet hline "" w
──
endsnippet

snippet hl "" w
──
endsnippet

snippet vline "" w
│
endsnippet

snippet vl "" w
│
endsnippet

snippet left-cross "" w
┤
endsnippet

snippet lc "" w
┤
endsnippet

snippet right-cross "" w
├
endsnippet

snippet rc "" w
├
endsnippet

snippet top-cross "" w
┴
endsnippet

snippet tc "" w
┴
endsnippet

snippet bottom-cross "" w
┬
endsnippet

snippet bc "" w
┬
endsnippet

snippet cross "" w
┼
endsnippet

snippet + "" w
┼
endsnippet
